# ether-android

./: 읽어보세요.txt
java/demo/: CkyIntroActivity.java  build.gradle
java/module/: CkyEther.java  CkyFileMgr.java  CkyLog.java  CkyUtil.java
solidity/: appHashCheck2.sol
web/: BlockShield.html
